# forfreshers.in

./: pom.xml
src/main/java/in/forFresher/: Application.java
src/main/java/in/forFresher/apiController/: AuthApiController.java  CategoryApiController.java  CompanyApiController.java  ContactAPIController.java  DebugAPIController.java  JobsApiController.java  LocationApiController.java  PositionApiController.java  QualificationApiController.java  TypeApiController.java
src/main/java/in/forFresher/component/: CurrentUserProvider.java
src/main/java/in/forFresher/configuration/: InitialDataLoader.java  SecurityConfiguration.java  UserInfoDetails.java  UserInfoDetailsService.java
src/main/java/in/forFresher/controller/: AdminController.java  ApplicationController.java  AuthController.java  CompanyController.java  GlobalExceptionHandler.java  JobsController.java  LoginController.java  UserController.java
src/main/java/in/forFresher/dto/: JobDto.java  JobsDtoJobCard.java  JobsDtoMyJobsList.java
src/main/java/in/forFresher/entity/: Category.java  Company.java  Conducting_type.java  Job_category.java  Jobs.java  Location.java  Position.java  Qualification.java  Type.java  User_role.java  Users.java
src/main/java/in/forFresher/exception/: EntityNotFoundException.java  IncompleteDataException.java  InvalidDataException.java
src/main/java/in/forFresher/repository/: CategoryRepository.java  CompanyRepository.java  JobsRepository.java  JobsRepositoryCustom.java  JobsRepositoryCustomImpl.java  LocationRepository.java  PositionRepository.java  QualificationRepository.java  TypeRepository.java  UsersRepository.java
src/main/java/in/forFresher/services/: AuthService.java  CategoryService.java  CompanyService.java  JobsService.java  LocationService.java  MailService.java  PositionService.java  QualificationService.java  TypeService.java  UserService.java
src/main/java/in/forFresher/util/: ValidationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/public/: ads.txt
src/main/resources/static/assets/css/: app-style.css  pace.min.css
src/main/resources/static/assets/js/: app-script.js  dashboard.js  myJobs.js  newJobForm.js
src/main/resources/static/assets/plugins/datatable/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/static/css/: awesome-notifications.css  main.css
src/main/resources/static/css/bootstrap/: bootstrap.min.css
src/main/resources/static/js/: awesome-notifications.js  home.js  main.js
src/main/resources/static/js/auth/: resetPassword.js
src/main/resources/static/js/contact/: get-in-touch.js
src/main/resources/static/js/jobs/: jobPage.js
src/main/resources/templates/: about.html  community.html  contact.html  cookie-policy.html  features.html  index.html  privacy-policy.html  terms-and-condition.html
src/main/resources/templates/admin/: dashboard.html  myJobs.html  newJobForm.html
src/main/resources/templates/admin/component/: colorSwitcher.html  navbar.html  sidebar.html
src/main/resources/templates/auth/: login.html  reset-new-password.html  reset-password.html
src/main/resources/templates/emailTemplate/: password-changed.html  password-reset-request.html
src/main/resources/templates/error/: error-404.html  error-500.html  jobUnpublished.html
src/main/resources/templates/jobs/: jobPage.html
src/main/resources/templates/layout/: footer.html  headTags.html  loginLayout.html  navbar.html
src/main/resources/webapp/: homePage.jsp
src/main/webapp/META_INF/: MANIFEST.MF
src/test/java/in/forFresher/: ApplicationTests.java
