spring.application.name = forFresher.in


# server properties
server.port=80

# view properties
spring.mvc.view.suffix = .jsp
spring.mvc.view.prefix = /WEB-INF/

# view properties for theamleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Database properties
spring.datasource.url = jdbc:mysql://forfresherstemp.c7ym0si6sayx.us-east-1.rds.amazonaws.com:3306/forfreshers_main?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = iamrootvaira
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
 
# Spring security static properties( for Development purpose ) 
#spring.security.user.name = saravanan
#spring.security.user.password = saravanan

# static location for static files
spring.resources.static-locations = classpath:/static/,classpath:/public/,classpath:/resources/
management.endpoints.web.exposure.include = mappings

# caching
spring.resources.cache.cachecontrol.max-age=86400  # Cache for 1 day
spring.resources.cache.cachecontrol.cache-private=true

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forfreshers3@gmail.com
spring.mail.password=bvpmzhngtzklnzuo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# for bug resolve while deploy
spring.main.allow-circular-references=true
