spring.application.name=forFresher.in

# server properties
#server.port=8080

# view properties
spring.mvc.view.suffix = .jsp
spring.mvc.view.prefix = /WEB-INF/

# view properties for theamleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Database properties
spring.datasource.url = jdbc:mysql://localhost:3306/for_fresher?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = iamroot
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
 
# Spring security static properties( for Development purpose ) 
spring.security.user.name = saravanan
spring.security.user.password = saravanan

# static location for static files
spring.resources.static-locations = classpath:/static/,classpath:/public/,classpath:/resources/
management.endpoints.web.exposure.include = mappings

# caching
spring.resources.cache.cachecontrol.no-cache=true	
