<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            margin: 30px auto;
            padding: 20px;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
            font-size: 24px;
        }
        p {
            font-size: 16px;
            color: #666666;
        }
        .btn {
            display: inline-block;
            background-color: rgb(255, 128, 0);
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888;
            text-align: center;
        }
        .text-center{
        	
        	text-align: center;
        	color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Reset Request</h1>
        <p>Hello, <span th:text="${name}"></span></p>
        <p>We received a request to reset your account password. Please click the button below to reset your password:</p>
        <div class="text-center">
	        <a th:href="${resetLink}" class="btn" >Reset Your Password</a>
        </div>
        <p>If you did not request a password reset, please ignore this email.</p>
        <div class="footer">
            <p>&copy; 2024 Forfreshers.in</p>
        </div>
    </div>
</body>
</html>
