
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.springframework.org/security/tags">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ForFreshers - Find Your Career with Genuine Job Openings</title>
<link rel="icon" href="../favicon.ico" type="image/x-icon" />
<!--  tag for google ads and analytics -->
<th:block th:replace="~{layout/headTags :: #body}"></th:block>

<meta name="description"
	content="ForFreshers is your go-to platform for genuine job openings, providing a trustworthy space for fresh graduates to start their careers. Explore job opportunities today!" />

<meta name="keywords"
	content="forfreshers, for, freshers, forfresher, job openings, freshers jobs, it jobs, experiance jobs" />

<meta property="og:title"
	content="ForFreshers - Find Your Career with Genuine Job Openings">
<meta property="og:description"
	content="ForFreshers is your go-to platform for genuine job openings, providing a trustworthy space for fresh graduates to start their careers. Explore job opportunities today!">
<meta property="og:image"
	content="https://www.forfreshers.in/solstice-assets/images/logos/logoWithName.png">
<meta property="og:url" content="https://www.forfreshers.in/">

<link rel="canonical" href="https://www.forfreshers.in/">

<meta name="author" content="Saravanan Raja">

<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="solstice-assets/fonts/fonts.css">

<style>
.job-card {
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	border: 1px solid rgba(0, 0, 0, 0);
}

.job-card:hover {
	border: 1px rgba(128, 128, 128, 0.405) solid;
}

.job-card-list-container {
	/* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
	
}

.job-card {
	border: 1px solid #ddd;
	margin-bottom: 15px;
	padding: 15px;
	border-radius: 8px;
}

.job-card:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.fade-text-end {
	white-space: nowrap;
}

.job-card:hover .fade-text-end {
	white-space: wrap;
}

.google-ads {
	border: 1px solid #ddd;
	height: 300px;
	background-color: #f1f1f1;
	text-align: center;
	margin-bottom: 20px;
}

.slogan {
	text-align: center;
	margin: 20px 0;
	font-size: 24px;
	color: #333;
}

h1 {
	font-size: 72px;
	background: radial-gradient(circle at 54.4491% 59.5857%, rgb(18, 31, 207)
		0%, rgb(234, 140, 27) 100%) text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.gradiant {
	font-weight: bold;
	color: black;
	background: radial-gradient(circle at 54.4491% 59.5857%, rgb(18, 31, 207)
		0%, rgb(234, 140, 27) 100%) text;
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	transition: background 0.3s ease;
	cursor: pointer;
}

 .spinner-border {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: text-bottom;
    border: 0.25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border 0.75s linear infinite;
  }

  /* Spinner animation */
  @keyframes spinner-border {
    100% {
      transform: rotate(360deg);
    }
  }
</style>
</head>
<body>
	<header>
		<div th:insert="~{layout/navbar :: navbar}"></div>
	</header>


	<!-- Slogan -->
	<div class="container">
		<div class="slogan pb-5">
			<h1 class="h3 px-lg-10 pb-4 px-2 text-capitalize">
				This is the place to find your career <span class="gradiant h1"
					style="background: radial-gradient(circle at 95.9128% 94.4171%, rgb(18, 31, 207) 0%, rgb(234, 140, 27) 100%) text;">forfreshers</span>
				and experienced professionals
			</h1>
			<p class="blockquote text-center ">A positive attitude is a
				person's passport to a better tomorrow</p>
			<p class="blockquote-footer text-center text-dark-light ">Attitude
				is Everything</p>
		</div>

		<!-- Job Listings and Google Ads on the Right -->
		<div class="row">

			<!-- sf -->
			<div
				class="col-xl-8 col-xs-12 col-sm-12 col-md-8  rounded  bg-white py-3 job-card-list-container">
				<h5>Recently posted Jobs</h5>
				<div class="d-flex flex-wrap" id="job-card-container"></div>
				<p class="text-center">
					<button class="btn btn-secondary rounded-pill p-3 px-5"
						id="load-more-job-btn">load jobs</button>
				</p>
				
			</div>


			<!-- sf -->



			<!-- Google Ads at the Right Side -->
			<div class="col-lg-4 text-center">

				<script async
					src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3287070572417360"
					crossorigin="anonymous"></script>
				<!-- withImage -->
				<ins class="adsbygoogle mb-5" style="display: block"
					data-ad-client="ca-pub-3287070572417360" data-ad-slot="9624738762"
					data-ad-format="auto" data-adtest="on"
					data-full-width-responsive="true"></ins>
				<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
					
				<ins class="adsbygoogle mb-5" style="display: block"
					data-ad-client="ca-pub-3287070572417360" data-ad-slot="6080541937"
					data-ad-format="auto" data-full-width-responsive="true"></ins>
					
				<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
				</script>

			</div>
		</div>
	</div>

	<!-- jquery library JS -->
	<script src="/assets/js/jquery.min.js"></script>
	<!-- Popper.js -->
	<script src="/webjars/popper.js/2.9.2/umd/popper.min.js"></script>
	<script src="/webjars/bootstrap/5.2.1/js/bootstrap.min.js"></script>

	<footer>
		<div th:replace="~{layout/footer :: footer}"></div>
	</footer>


	<script th:src="@{js/home.js}"></script>
</body>
</html>